---
  - name: "install pack"
    apt:
      name: python3-pip
      state: present

  - name: install python docker module
    apt:
      name:
        - docker
        - docker-compose
      state: present

  - name: "сreate directory"
    file:
      path=/prometey
      mode=0775
      state=directory

  - name: "copy docker-compose"
    copy:
      src: files/docker-compose.yml
      dest: /prometey
      mode: 0755
  
  - name: "copy prometheus config"
    template:
      src: templates/prometheus.j2
      dest: "/prometey/prometheus.yml"
      mode: 0755

  - name: "run" 
    docker_compose:
      project_src: /prometey
      state: present

